# Junior.Lemax.HotelApi

./: README.md
HotelApi/: HotelApi.csproj  HotelApi.http  HotelApi.sln  Program.cs  appsettings.Development.json
HotelApi.Application/: DependencyInjection.cs  HotelApi.Application.csproj
HotelApi.Application/Services/Abstract/: IApplicationService.cs  IServerBuilder.cs  IService.cs
HotelApi.Application/Services/Hotels/: FilterHotelsByPriceRange.cs  FilterHotelsByRadius.cs  PaginateHotels.cs  SortHotelsByDistance.cs  ValidateHotelDto.cs
HotelApi.Application/Services/Hotels/Filtering/: FilterHotelsByRadius.cs
HotelApi.Application/Services/Hotels/Pagination/: PaginateHotels.cs
HotelApi.Application/Services/Hotels/Services/: PaginateHotels.cs  SortHotelsByDistance.cs
HotelApi.Auth/: AutoAuthHandler.cs  HotelApi.Auth.csproj
HotelApi.Domain/: HotelApi.Domain.csproj
HotelApi.Domain/Business/Calculus/: Calculator.cs
HotelApi.Domain/Business/Geometry/: Calculator.cs  GeometryCalcualtor.cs
HotelApi.Domain/Business/Logging/: CustomLogger.cs
HotelApi.Domain/Business/Validation/: HotelDtoValidator.cs  HotelQueryValidator.cs  LocationQueryValidator.cs
HotelApi.Domain/Business/Validation/Abstraction/: IValidator.cs
HotelApi.Infrastructure/: DependencyInjection.cs  HotelApi.Infrastructure.csproj
HotelApi.Infrastructure/Migrations/: MssqlDbContextModelSnapshot.cs
HotelApi.Infrastructure/Persistance/Context/: GlobalContext.cs  HotelContext.cs
HotelApi.Infrastructure/Persistance/Context/Variance/: MssqlDbContext.cs  PostgresqlDbContext.cs  SqliteDbContext.cs
HotelApi.Infrastructure/Persistance/Migrations/Mssql/: 20260702150314_Init_AfterDrop.Designer.cs  20260702150314_Init_AfterDrop.cs  20260705154518_Move_MigrationsFolderToDesignated.Designer.cs  20260705154518_Move_MigrationsFolderToDesignated.cs  MssqlDbContextModelSnapshot.cs
HotelApi.Infrastructure/Service/Location/: WebSocketServerBuilder.cs
HotelApi.Infrastructure/Services/: FilterByRadiusAndPrice.cs  GetByPaginationOnly.cs  GetFilterByRadiusAndPrice.cs  GetHotelsByRadiusAndPrice.cs
HotelApi.Infrastructure/Services/Abstract/: IDbService.cs
HotelApi.Test/: HotelApi.Test.csproj  UnitTest1.cs
HotelApi.Test/Application/: TestApplication.cs
HotelApi.Test/Properties/: AssemblyInfo.cs
HotelApi.Tests/: HotelApi.Tests.csproj
HotelApi.Tests/Controllers/: HotelControllerTest.cs  QueryControllerTest.cs
HotelApi.UnitTests/: TestApplication.cs
HotelApi.UnitTests/Application/: SortTest.cs  TestPaging.cs
HotelApi.UnitTests/Domain/: CalculatorTest.cs
HotelApi.UnitTests/Shared/: Samples.cs
HotelApi/Api/: HotelController.cs  LocationController.cs  QuerryController.cs  UserController.cs
HotelApi/Properties/: launchSettings.json
(+14 files in other folders)
